<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>advance</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>regfile.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>220001,8120000,e230000,8210000,e130000,7000001</data>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>asm.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jmp</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>programming</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>fetch16.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>pmshim.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_R</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L_rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>exec16.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>decoder16.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mv</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmp</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Fibonacci
0: R2 = R2 + 1
1: R2 = R2 + R1
2: R3 = R2
3: R1 = R1 + R2
4: R3 = R1
5: jump 1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>instdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>regdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>regdisplay.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmp</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmp</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r_r</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r_r</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L_decimal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_decimal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="1280"/>
      <p2 x="1600" y="1280"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="1680" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1780" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="820"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1800" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="1780" y="700"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="1140"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="1540" y="1260"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="1200"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="1280"/>
      <p2 x="1540" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="1420" y="1140"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="1680" y="1140"/>
      <p2 x="1680" y="1160"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1680" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="1140"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="1140"/>
      <p2 x="1560" y="1160"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="1140"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="1140"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="1700" y="740"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1580" y="1140"/>
      <p2 x="1580" y="1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1840" y="1140"/>
      <p2 x="1840" y="1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="1200"/>
      <p2 x="1840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1140"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="1260"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="820" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="1720" y="880"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="1140"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="1140"/>
      <p2 x="1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="1860" y="1140"/>
      <p2 x="1860" y="1160"/>
    </wire>
    <wire>
      <p1 x="1860" y="1200"/>
      <p2 x="1860" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="1140"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="1140"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="1240" y="1140"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="1140"/>
      <p2 x="1880" y="1160"/>
    </wire>
    <wire>
      <p1 x="1880" y="1200"/>
      <p2 x="1880" y="1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="1140"/>
      <p2 x="1500" y="1160"/>
    </wire>
    <wire>
      <p1 x="1500" y="1260"/>
      <p2 x="1500" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="1200"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="1760" y="680"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="1640" y="1140"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="1900" y="1140"/>
      <p2 x="1900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1520" y="1140"/>
      <p2 x="1520" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="1140"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="1780" y="660"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="1140"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="1660" y="1140"/>
      <p2 x="1660" y="1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>