<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4294967295</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2260" y="640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="640"/>
      <p2 x="-820" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="3140" y="640"/>
      <p2 x="3260" y="640"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="2140" y="0"/>
      <p2 x="2400" y="0"/>
    </wire>
    <wire>
      <p1 x="3140" y="0"/>
      <p2 x="3400" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="1920"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="1340" y="1920"/>
      <p2 x="2760" y="1920"/>
    </wire>
    <wire>
      <p1 x="1320" y="-260"/>
      <p2 x="3220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-260"/>
      <p2 x="820" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-900"/>
      <p2 x="920" y="-900"/>
    </wire>
    <wire>
      <p1 x="1220" y="-900"/>
      <p2 x="2000" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1260" y="260"/>
      <p2 x="-820" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="260"/>
      <p2 x="2580" y="260"/>
    </wire>
    <wire>
      <p1 x="3140" y="260"/>
      <p2 x="3600" y="260"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="2820" y="260"/>
      <p2 x="2980" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="2980" y="260"/>
      <p2 x="3080" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="520"/>
      <p2 x="-820" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="3140" y="520"/>
      <p2 x="3240" y="520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1160"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="3340" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="2260" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-780"/>
      <p2 x="1040" y="-780"/>
    </wire>
    <wire>
      <p1 x="1100" y="-780"/>
      <p2 x="1880" y="-780"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="140"/>
      <p2 x="-820" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="2140" y="140"/>
      <p2 x="2580" y="140"/>
    </wire>
    <wire>
      <p1 x="3140" y="140"/>
      <p2 x="3600" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="140"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="2840" y="140"/>
      <p2 x="3000" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="140"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="3000" y="140"/>
      <p2 x="3080" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="2060"/>
      <p2 x="1060" y="2060"/>
    </wire>
    <wire>
      <p1 x="1200" y="2060"/>
      <p2 x="1760" y="2060"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1040"/>
      <p2 x="780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1040"/>
      <p2 x="3000" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2220" y="400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="400"/>
      <p2 x="-820" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="3140" y="400"/>
      <p2 x="3220" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="2380" y="1040"/>
    </wire>
    <wire>
      <p1 x="3140" y="20"/>
      <p2 x="3600" y="20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="20"/>
      <p2 x="-820" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2580" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="20"/>
      <p2 x="-700" y="20"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="2000" y="20"/>
    </wire>
    <wire>
      <p1 x="2860" y="20"/>
      <p2 x="3020" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="-700" y="20"/>
      <p2 x="-480" y="20"/>
    </wire>
    <wire>
      <p1 x="3020" y="20"/>
      <p2 x="3080" y="20"/>
    </wire>
    <wire>
      <p1 x="2000" y="20"/>
      <p2 x="2080" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="1940"/>
      <p2 x="940" y="1940"/>
    </wire>
    <wire>
      <p1 x="1320" y="1940"/>
      <p2 x="2740" y="1940"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="3240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-280"/>
      <p2 x="840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-920"/>
      <p2 x="900" y="-920"/>
    </wire>
    <wire>
      <p1 x="1240" y="-920"/>
      <p2 x="2880" y="-920"/>
    </wire>
    <wire>
      <p1 x="3140" y="280"/>
      <p2 x="3200" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2200" y="280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="2180" y="920"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1180"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="3360" y="1180"/>
    </wire>
    <wire>
      <p1 x="-480" y="1820"/>
      <p2 x="820" y="1820"/>
    </wire>
    <wire>
      <p1 x="1440" y="1820"/>
      <p2 x="2860" y="1820"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="-800"/>
      <p2 x="1020" y="-800"/>
    </wire>
    <wire>
      <p1 x="1120" y="-800"/>
      <p2 x="1900" y="-800"/>
    </wire>
    <wire>
      <p1 x="3140" y="160"/>
      <p2 x="3180" y="160"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="-980" y="160"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="2080"/>
      <p2 x="1080" y="2080"/>
    </wire>
    <wire>
      <p1 x="1180" y="2080"/>
      <p2 x="1740" y="2080"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1060"/>
      <p2 x="760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1060"/>
      <p2 x="3020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="1060"/>
      <p2 x="2400" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="2160" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="3140" y="40"/>
      <p2 x="3160" y="40"/>
    </wire>
    <wire>
      <p1 x="2140" y="40"/>
      <p2 x="2160" y="40"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-820" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="1960"/>
      <p2 x="960" y="1960"/>
    </wire>
    <wire>
      <p1 x="1300" y="1960"/>
      <p2 x="2720" y="1960"/>
    </wire>
    <wire>
      <p1 x="1280" y="-300"/>
      <p2 x="3260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-300"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-940"/>
      <p2 x="880" y="-940"/>
    </wire>
    <wire>
      <p1 x="1260" y="-940"/>
      <p2 x="2900" y="-940"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="1200"/>
      <p2 x="3380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="-460" y="1840"/>
      <p2 x="840" y="1840"/>
    </wire>
    <wire>
      <p1 x="1420" y="1840"/>
      <p2 x="2840" y="1840"/>
    </wire>
    <wire>
      <p1 x="1080" y="-180"/>
      <p2 x="2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-820"/>
      <p2 x="1000" y="-820"/>
    </wire>
    <wire>
      <p1 x="1140" y="-820"/>
      <p2 x="1920" y="-820"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="2100"/>
      <p2 x="1100" y="2100"/>
    </wire>
    <wire>
      <p1 x="1160" y="2100"/>
      <p2 x="1720" y="2100"/>
    </wire>
    <wire>
      <p1 x="-960" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="3180" y="1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="980" y="1980"/>
    </wire>
    <wire>
      <p1 x="1280" y="1980"/>
      <p2 x="1840" y="1980"/>
    </wire>
    <wire>
      <p1 x="1260" y="-320"/>
      <p2 x="3280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="-600" y="-960"/>
      <p2 x="860" y="-960"/>
    </wire>
    <wire>
      <p1 x="1280" y="-960"/>
      <p2 x="2920" y="-960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="2220" y="960"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1220"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="3400" y="1220"/>
    </wire>
    <wire>
      <p1 x="-440" y="1860"/>
      <p2 x="860" y="1860"/>
    </wire>
    <wire>
      <p1 x="1400" y="1860"/>
      <p2 x="2820" y="1860"/>
    </wire>
    <wire>
      <p1 x="-960" y="-200"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="3160" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-840"/>
      <p2 x="980" y="-840"/>
    </wire>
    <wire>
      <p1 x="1160" y="-840"/>
      <p2 x="1940" y="-840"/>
    </wire>
    <wire>
      <p1 x="3140" y="840"/>
      <p2 x="3180" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="840"/>
      <p2 x="-820" y="840"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="2120"/>
      <p2 x="1120" y="2120"/>
    </wire>
    <wire>
      <p1 x="1140" y="2120"/>
      <p2 x="1700" y="2120"/>
    </wire>
    <wire>
      <p1 x="-980" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="1100"/>
      <p2 x="3200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="3140" y="720"/>
      <p2 x="3200" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="-1080" y="720"/>
      <p2 x="-820" y="720"/>
    </wire>
    <wire>
      <p1 x="2140" y="720"/>
      <p2 x="2200" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="2000"/>
      <p2 x="1000" y="2000"/>
    </wire>
    <wire>
      <p1 x="1260" y="2000"/>
      <p2 x="1820" y="2000"/>
    </wire>
    <wire>
      <p1 x="1240" y="-340"/>
      <p2 x="3300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-340"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="840" y="-980"/>
    </wire>
    <wire>
      <p1 x="1300" y="-980"/>
      <p2 x="2940" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="2320" y="980"/>
    </wire>
    <wire>
      <p1 x="3140" y="600"/>
      <p2 x="3220" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="600"/>
      <p2 x="-820" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2220" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="1880"/>
      <p2 x="880" y="1880"/>
    </wire>
    <wire>
      <p1 x="1380" y="1880"/>
      <p2 x="2800" y="1880"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="3180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-860"/>
      <p2 x="960" y="-860"/>
    </wire>
    <wire>
      <p1 x="1180" y="-860"/>
      <p2 x="1960" y="-860"/>
    </wire>
    <wire>
      <p1 x="3140" y="860"/>
      <p2 x="3600" y="860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="860"/>
      <p2 x="-820" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="2140" y="860"/>
      <p2 x="2580" y="860"/>
    </wire>
    <wire>
      <p1 x="-760" y="860"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="2720" y="860"/>
      <p2 x="2880" y="860"/>
    </wire>
    <wire>
      <p1 x="1700" y="860"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="2880" y="860"/>
      <p2 x="3080" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="-340" y="860"/>
    </wire>
    <wire>
      <p1 x="1860" y="860"/>
      <p2 x="2080" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="3140" y="480"/>
      <p2 x="3320" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="480"/>
      <p2 x="-820" y="480"/>
    </wire>
    <wire>
      <p1 x="2140" y="480"/>
      <p2 x="2320" y="480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="1120"/>
      <p2 x="3220" y="1120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="2220" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="3140" y="740"/>
      <p2 x="3600" y="740"/>
    </wire>
    <wire>
      <p1 x="-1260" y="740"/>
      <p2 x="-820" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="2140" y="740"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="-760" y="740"/>
      <p2 x="-580" y="740"/>
    </wire>
    <wire>
      <p1 x="1720" y="740"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="2740" y="740"/>
      <p2 x="2900" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="2900" y="740"/>
      <p2 x="3080" y="740"/>
    </wire>
    <wire>
      <p1 x="1880" y="740"/>
      <p2 x="2080" y="740"/>
    </wire>
    <wire>
      <p1 x="-580" y="740"/>
      <p2 x="-360" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="2020"/>
      <p2 x="1020" y="2020"/>
    </wire>
    <wire>
      <p1 x="1240" y="2020"/>
      <p2 x="1800" y="2020"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1000"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1000"/>
      <p2 x="2960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3140" y="360"/>
      <p2 x="3340" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="360"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2340" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1000"/>
      <p2 x="2340" y="1000"/>
    </wire>
    <wire>
      <p1 x="3140" y="620"/>
      <p2 x="3600" y="620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="620"/>
      <p2 x="-820" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="2140" y="620"/>
      <p2 x="2580" y="620"/>
    </wire>
    <wire>
      <p1 x="-760" y="620"/>
      <p2 x="-600" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="620"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="2760" y="620"/>
      <p2 x="2920" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="2920" y="620"/>
      <p2 x="3080" y="620"/>
    </wire>
    <wire>
      <p1 x="1900" y="620"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="-400" y="1900"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="1360" y="1900"/>
      <p2 x="2780" y="1900"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="3200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="940" y="-880"/>
    </wire>
    <wire>
      <p1 x="1200" y="-880"/>
      <p2 x="1980" y="-880"/>
    </wire>
    <wire>
      <p1 x="3140" y="880"/>
      <p2 x="3300" y="880"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2300" y="880"/>
    </wire>
    <wire>
      <p1 x="-1100" y="880"/>
      <p2 x="-820" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="3140" y="240"/>
      <p2 x="3360" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="240"/>
      <p2 x="-820" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2360" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-500"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="2580" y="-500"/>
      <p2 x="3600" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-500"/>
      <p2 x="2580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1140"/>
      <p2 x="1540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="3140" y="500"/>
      <p2 x="3600" y="500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="500"/>
      <p2 x="-820" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="2140" y="500"/>
      <p2 x="2580" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="500"/>
      <p2 x="-620" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1920" y="500"/>
    </wire>
    <wire>
      <p1 x="2780" y="500"/>
      <p2 x="2940" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="-620" y="500"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="2940" y="500"/>
      <p2 x="3080" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="2080" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="3320" y="1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="1780"/>
      <p2 x="1540" y="1780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-120"/>
      <p2 x="-880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="2240" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="-760"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="1080" y="-760"/>
      <p2 x="1860" y="-760"/>
    </wire>
    <wire>
      <p1 x="3140" y="760"/>
      <p2 x="3280" y="760"/>
    </wire>
    <wire>
      <p1 x="2140" y="760"/>
      <p2 x="2280" y="760"/>
    </wire>
    <wire>
      <p1 x="-1080" y="760"/>
      <p2 x="-820" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="3140" y="120"/>
      <p2 x="3380" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-980" y="120"/>
      <p2 x="-820" y="120"/>
    </wire>
    <wire>
      <p1 x="2140" y="120"/>
      <p2 x="2380" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="2040"/>
      <p2 x="1040" y="2040"/>
    </wire>
    <wire>
      <p1 x="1220" y="2040"/>
      <p2 x="1780" y="2040"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1020"/>
      <p2 x="800" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1020"/>
      <p2 x="2980" y="-1020"/>
    </wire>
    <wire>
      <p1 x="3140" y="380"/>
      <p2 x="3600" y="380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="380"/>
      <p2 x="-820" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="2140" y="380"/>
      <p2 x="2580" y="380"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-640" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="2800" y="380"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="-640" y="380"/>
      <p2 x="-420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="2080" y="380"/>
    </wire>
    <wire>
      <p1 x="2960" y="380"/>
      <p2 x="3080" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="2360" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="-300"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="1800"/>
      <p2 x="1280" y="1980"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1120"/>
      <p2 x="1280" y="-960"/>
    </wire>
    <wire>
      <p1 x="2820" y="260"/>
      <p2 x="2820" y="1860"/>
    </wire>
    <wire>
      <p1 x="1540" y="1640"/>
      <p2 x="1540" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="-800"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1800" y="2020"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="-1120"/>
      <p2 x="780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="3340" y="360"/>
      <p2 x="3340" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-280"/>
      <p2 x="-1040" y="480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="520"/>
      <p2 x="-1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1120"/>
      <p2 x="1040" y="-780"/>
    </wire>
    <wire>
      <p1 x="1040" y="1800"/>
      <p2 x="1040" y="2040"/>
    </wire>
    <wire>
      <p1 x="3600" y="-500"/>
      <p2 x="3600" y="20"/>
    </wire>
    <wire>
      <p1 x="3600" y="20"/>
      <p2 x="3600" y="140"/>
    </wire>
    <wire>
      <p1 x="3600" y="140"/>
      <p2 x="3600" y="260"/>
    </wire>
    <wire>
      <p1 x="3600" y="260"/>
      <p2 x="3600" y="380"/>
    </wire>
    <wire>
      <p1 x="3600" y="380"/>
      <p2 x="3600" y="500"/>
    </wire>
    <wire>
      <p1 x="3600" y="500"/>
      <p2 x="3600" y="620"/>
    </wire>
    <wire>
      <p1 x="3600" y="620"/>
      <p2 x="3600" y="740"/>
    </wire>
    <wire>
      <p1 x="3600" y="740"/>
      <p2 x="3600" y="860"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2320" y="980"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1120"/>
      <p2 x="1300" y="-980"/>
    </wire>
    <wire>
      <p1 x="1300" y="1800"/>
      <p2 x="1300" y="1960"/>
    </wire>
    <wire>
      <p1 x="2580" y="-500"/>
      <p2 x="2580" y="20"/>
    </wire>
    <wire>
      <p1 x="2580" y="20"/>
      <p2 x="2580" y="140"/>
    </wire>
    <wire>
      <p1 x="2580" y="140"/>
      <p2 x="2580" y="260"/>
    </wire>
    <wire>
      <p1 x="2580" y="260"/>
      <p2 x="2580" y="380"/>
    </wire>
    <wire>
      <p1 x="2580" y="380"/>
      <p2 x="2580" y="500"/>
    </wire>
    <wire>
      <p1 x="2580" y="500"/>
      <p2 x="2580" y="620"/>
    </wire>
    <wire>
      <p1 x="2580" y="620"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="2580" y="740"/>
      <p2 x="2580" y="860"/>
    </wire>
    <wire>
      <p1 x="2840" y="140"/>
      <p2 x="2840" y="1840"/>
    </wire>
    <wire>
      <p1 x="540" y="-780"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1820" y="2000"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="-1120"/>
      <p2 x="800" y="-1020"/>
    </wire>
    <wire>
      <p1 x="3360" y="240"/>
      <p2 x="3360" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-300"/>
      <p2 x="-1060" y="600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="640"/>
      <p2 x="-1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1120"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="1060" y="1800"/>
      <p2 x="1060" y="2060"/>
    </wire>
    <wire>
      <p1 x="2340" y="360"/>
      <p2 x="2340" y="1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="-260"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1120"/>
      <p2 x="1320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="1800"/>
      <p2 x="1320" y="1940"/>
    </wire>
    <wire>
      <p1 x="2860" y="20"/>
      <p2 x="2860" y="1820"/>
    </wire>
    <wire>
      <p1 x="-560" y="-920"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="-760"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1840" y="1980"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="-1120"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1800"/>
      <p2 x="820" y="1820"/>
    </wire>
    <wire>
      <p1 x="3380" y="120"/>
      <p2 x="3380" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-320"/>
      <p2 x="-1080" y="720"/>
    </wire>
    <wire>
      <p1 x="-1080" y="760"/>
      <p2 x="-1080" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-180"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1080" y="2080"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1120"/>
      <p2 x="1080" y="-760"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1360"/>
      <p2 x="1080" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2360" y="240"/>
      <p2 x="2360" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1120"/>
      <p2 x="1340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="1800"/>
      <p2 x="1340" y="1920"/>
    </wire>
    <wire>
      <p1 x="2880" y="-920"/>
      <p2 x="2880" y="860"/>
    </wire>
    <wire>
      <p1 x="-580" y="-940"/>
      <p2 x="-580" y="740"/>
    </wire>
    <wire>
      <p1 x="1860" y="-760"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="-840" y="-140"/>
      <p2 x="-840" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="-280"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="-1120"/>
      <p2 x="840" y="-980"/>
    </wire>
    <wire>
      <p1 x="840" y="1800"/>
      <p2 x="840" y="1840"/>
    </wire>
    <wire>
      <p1 x="3400" y="0"/>
      <p2 x="3400" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-340"/>
      <p2 x="-1100" y="840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="880"/>
      <p2 x="-1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-580"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1800"/>
      <p2 x="1100" y="2100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1120"/>
      <p2 x="1100" y="-780"/>
    </wire>
    <wire>
      <p1 x="2380" y="120"/>
      <p2 x="2380" y="1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1120"/>
      <p2 x="1360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="1800"/>
      <p2 x="1360" y="1900"/>
    </wire>
    <wire>
      <p1 x="-340" y="860"/>
      <p2 x="-340" y="1960"/>
    </wire>
    <wire>
      <p1 x="2900" y="-940"/>
      <p2 x="2900" y="740"/>
    </wire>
    <wire>
      <p1 x="-600" y="-960"/>
      <p2 x="-600" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="-780"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="3160" y="-200"/>
      <p2 x="3160" y="40"/>
    </wire>
    <wire>
      <p1 x="-860" y="-20"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="-1120"/>
      <p2 x="860" y="-960"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="860" y="1860"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="1800"/>
      <p2 x="1120" y="2120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1120"/>
      <p2 x="1120" y="-800"/>
    </wire>
    <wire>
      <p1 x="2400" y="0"/>
      <p2 x="2400" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1380" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1120"/>
      <p2 x="1380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="1800"/>
      <p2 x="1380" y="1880"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-360" y="1940"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="1980"/>
    </wire>
    <wire>
      <p1 x="2920" y="-960"/>
      <p2 x="2920" y="620"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-620" y="500"/>
    </wire>
    <wire>
      <p1 x="1900" y="-800"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="3180" y="-220"/>
      <p2 x="3180" y="160"/>
    </wire>
    <wire>
      <p1 x="3180" y="840"/>
      <p2 x="3180" y="1080"/>
    </wire>
    <wire>
      <p1 x="-880" y="-120"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="-1120"/>
      <p2 x="880" y="-940"/>
    </wire>
    <wire>
      <p1 x="880" y="1800"/>
      <p2 x="880" y="1880"/>
    </wire>
    <wire>
      <p1 x="2160" y="-40"/>
      <p2 x="2160" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="1800"/>
      <p2 x="1140" y="2120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1120"/>
      <p2 x="1140" y="-820"/>
    </wire>
    <wire>
      <p1 x="1140" y="1640"/>
      <p2 x="1140" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="1800"/>
      <p2 x="1400" y="1860"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-380" y="1920"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="2000"/>
    </wire>
    <wire>
      <p1 x="2940" y="-980"/>
      <p2 x="2940" y="500"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1000"/>
      <p2 x="-640" y="380"/>
    </wire>
    <wire>
      <p1 x="3200" y="-240"/>
      <p2 x="3200" y="280"/>
    </wire>
    <wire>
      <p1 x="3200" y="720"/>
      <p2 x="3200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1920" y="-820"/>
      <p2 x="1920" y="500"/>
    </wire>
    <wire>
      <p1 x="2180" y="-60"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="840"/>
      <p2 x="2180" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="-340"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="-1120"/>
      <p2 x="900" y="-920"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="1800"/>
      <p2 x="1160" y="2100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1120"/>
      <p2 x="1160" y="-840"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="1800"/>
      <p2 x="1420" y="1840"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-400" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="2020"/>
    </wire>
    <wire>
      <p1 x="2960" y="-1000"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1020"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="-260"/>
      <p2 x="3220" y="400"/>
    </wire>
    <wire>
      <p1 x="3220" y="600"/>
      <p2 x="3220" y="1120"/>
    </wire>
    <wire>
      <p1 x="1940" y="-840"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="-80"/>
      <p2 x="2200" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="720"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="-1120"/>
      <p2 x="920" y="-900"/>
    </wire>
    <wire>
      <p1 x="920" y="1800"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1800"/>
      <p2 x="1180" y="2080"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1120"/>
      <p2 x="1180" y="-860"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="1800"/>
      <p2 x="1440" y="1820"/>
    </wire>
    <wire>
      <p1 x="2720" y="860"/>
      <p2 x="2720" y="1960"/>
    </wire>
    <wire>
      <p1 x="-420" y="380"/>
      <p2 x="-420" y="1880"/>
    </wire>
    <wire>
      <p1 x="420" y="-900"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="2040"/>
    </wire>
    <wire>
      <p1 x="1700" y="860"/>
      <p2 x="1700" y="2120"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1020"/>
      <p2 x="2980" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1040"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="3240" y="-280"/>
      <p2 x="3240" y="520"/>
    </wire>
    <wire>
      <p1 x="1960" y="-860"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="2220" y="-100"/>
      <p2 x="2220" y="400"/>
    </wire>
    <wire>
      <p1 x="2220" y="600"/>
      <p2 x="2220" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="1800"/>
      <p2 x="940" y="1940"/>
    </wire>
    <wire>
      <p1 x="940" y="-1120"/>
      <p2 x="940" y="-880"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1800"/>
      <p2 x="1200" y="2060"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1120"/>
      <p2 x="1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="2740" y="740"/>
      <p2 x="2740" y="1940"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-440" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="2060"/>
    </wire>
    <wire>
      <p1 x="1720" y="740"/>
      <p2 x="1720" y="2100"/>
    </wire>
    <wire>
      <p1 x="3000" y="-1040"/>
      <p2 x="3000" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1060"/>
      <p2 x="-700" y="20"/>
    </wire>
    <wire>
      <p1 x="3260" y="-300"/>
      <p2 x="3260" y="640"/>
    </wire>
    <wire>
      <p1 x="1980" y="-880"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="-960" y="-200"/>
      <p2 x="-960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-960" y="1080"/>
    </wire>
    <wire>
      <p1 x="2240" y="-120"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1800"/>
      <p2 x="960" y="1960"/>
    </wire>
    <wire>
      <p1 x="960" y="-1120"/>
      <p2 x="960" y="-860"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1800"/>
      <p2 x="1220" y="2040"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1120"/>
      <p2 x="1220" y="-900"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="2760" y="620"/>
      <p2 x="2760" y="1920"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-460" y="1840"/>
    </wire>
    <wire>
      <p1 x="460" y="-860"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="2080"/>
    </wire>
    <wire>
      <p1 x="1740" y="620"/>
      <p2 x="1740" y="2080"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1060"/>
      <p2 x="3020" y="20"/>
    </wire>
    <wire>
      <p1 x="3280" y="-320"/>
      <p2 x="3280" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="-900"/>
      <p2 x="2000" y="20"/>
    </wire>
    <wire>
      <p1 x="-980" y="-220"/>
      <p2 x="-980" y="120"/>
    </wire>
    <wire>
      <p1 x="-980" y="160"/>
      <p2 x="-980" y="1100"/>
    </wire>
    <wire>
      <p1 x="2260" y="-140"/>
      <p2 x="2260" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="-1120"/>
      <p2 x="980" y="-840"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="980" y="1980"/>
    </wire>
    <wire>
      <p1 x="1240" y="-340"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="1800"/>
      <p2 x="1240" y="2020"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1120"/>
      <p2 x="1240" y="-920"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="2780" y="500"/>
      <p2 x="2780" y="1900"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-480" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="-840"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="2100"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1760" y="2060"/>
    </wire>
    <wire>
      <p1 x="3300" y="-340"/>
      <p2 x="3300" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="2280" y="-160"/>
      <p2 x="2280" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1120"/>
      <p2 x="1000" y="-820"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1000" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-500"/>
      <p2 x="-1260" y="20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="140"/>
      <p2 x="-1260" y="260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="20"/>
      <p2 x="-1260" y="140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="740"/>
      <p2 x="-1260" y="860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="620"/>
      <p2 x="-1260" y="740"/>
    </wire>
    <wire>
      <p1 x="-1260" y="500"/>
      <p2 x="-1260" y="620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="380"/>
      <p2 x="-1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="260"/>
      <p2 x="-1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="-320"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1800"/>
      <p2 x="1260" y="2000"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1120"/>
      <p2 x="1260" y="-940"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="2800" y="380"/>
      <p2 x="2800" y="1880"/>
    </wire>
    <wire>
      <p1 x="500" y="-820"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="2120"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1780" y="2040"/>
    </wire>
    <wire>
      <p1 x="3320" y="480"/>
      <p2 x="3320" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="-1120"/>
      <p2 x="760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-260"/>
      <p2 x="-1020" y="360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="400"/>
      <p2 x="-1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="2300" y="-180"/>
      <p2 x="2300" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1120"/>
      <p2 x="1020" y="-800"/>
    </wire>
    <wire>
      <p1 x="1020" y="1800"/>
      <p2 x="1020" y="2020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>