<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>register_file.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>