<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Decoder</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="51" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,25</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,3,2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OpCode</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>[1,0] = 11, always</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LOAD, STORE, MADD, BRANCH</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LOAD-FP, STORE-FP, MSUB, JALR</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>cust, cust, NMSUB, reserved</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MISC-MEM, AMO, NMADD, JAL</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OP-IMM, OP, OP-FP, SYSTEM</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AUIPC, LUI, reserved, reserved</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OP-IMM-32, OP-32, cust, cust</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>instruction &gt; 32-bits</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="-240"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>