<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Execute</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Operand 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Operand 2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>